body {
  padding: 0;
  margin: 0;
  background: #7e00f342;
}

.grid-main {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(4, 1fr); 
}

.affichage {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
  background: #021133;
  text-align: right;
}

.on-off-et-supp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / span 4; 
  grid-row: 2 / span 1;
}

.on-off-et-supp button:nth-child(1) {
  grid-column: 1 / span 2; 
}

.on-off-et-supp button:nth-child(2) {
  grid-column: 3 / span 2; 
}

.chiffres {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.operations {
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: repeat(4, 100px);
}

        

  